# springboot

./: pom.xml
src/main/java/br/com/testesistemas/: AppstatusApplication.java
src/main/java/br/com/testesistemas/controller/: ClienteController.java
src/main/java/br/com/testesistemas/model/: Cliente.java  SistemaProc.java
src/main/java/br/com/testesistemas/repository/: ClienteRepository.java
src/main/java/br/com/testesistemas/service/: ClienteService.java
src/main/resources/: application.properties  data.sql
